Structure du dossier
Le num‚ro de s‚rie du volume est 68F9-B601
C:\LARAGON\WWW\_PROJETS\393CODEFIGHT
|   393CodeFight.txt
|   config.php
|   index.php
|   LICENSE
|   README.md
|   
+---App
|   |   .htaccess
|   |   
|   +---Controllers
|   |       home_controller.php
|   |       
|   +---Libs
|   \---models
|           home_model.php
|           
+---Public
|   \---assets
|       +---images
|       \---styles
|           +---css
|           \---sass
|                   1_init_sass.bat
|                   2_sass_watch.bat
|                   defaults.scss
|                   
+---Ressources
|   |   .htaccess
|   |   
|   \---Views
|       |   home_view.php
|       |   
|       +---Errors
|       |       error-404.php
|       |       
|       \---partials
|               head.php
|               _footer.php
|               _header.php
|               
\---Vendors
        .htaccess
        
